{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 717691921,
      "isDeleted": false,
      "id": "vYIhZJozBfPF1DqtSNW7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 188,
      "seed": 474950505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf9f4JCyzjPlIo2wzvSCf"
        },
        {
          "id": "kWSMiGXZXC7fAvGz0Xtxh",
          "type": "arrow"
        },
        {
          "id": "Kej0k5_4wlnocBdcuBr26",
          "type": "arrow"
        },
        {
          "id": "rsEw-vxOYSI7EfkHX355Z",
          "type": "arrow"
        },
        {
          "id": "dB7S2FdMybz9MbhKp_Wex",
          "type": "arrow"
        },
        {
          "id": "Xfso5k5JNR-wyKru32qWj",
          "type": "arrow"
        }
      ],
      "updated": 1699800301401,
      "link": null,
      "locked": false
    },
    {
      "id": "qf9f4JCyzjPlIo2wzvSCf",
      "type": "text",
      "x": 510.12003326416016,
      "y": 372.5,
      "width": 53.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1f1e1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798044447,
      "version": 235,
      "versionNonce": 523093087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699800616923,
      "link": null,
      "locked": false,
      "text": "libp2p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vYIhZJozBfPF1DqtSNW7x",
      "originalText": "libp2p",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1973292849,
      "isDeleted": false,
      "id": "X-W8FRkqAvVk27cukRsUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000006,
      "height": 188,
      "seed": 1931986097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSgCx55QSNS0N8UZoThwR"
        },
        {
          "id": "Kej0k5_4wlnocBdcuBr26",
          "type": "arrow"
        },
        {
          "id": "5o8A8Fwbb26pYMZWaNPpP",
          "type": "arrow"
        },
        {
          "id": "l8qV_wQD-42-odDzV0JBs",
          "type": "arrow"
        },
        {
          "id": "rsEw-vxOYSI7EfkHX355Z",
          "type": "arrow"
        },
        {
          "id": "SQEP43pwJ_lKt97XPTmkQ",
          "type": "arrow"
        },
        {
          "id": "hq_tLOolh46xHliKB0p2g",
          "type": "arrow"
        },
        {
          "id": "8onqj2RtDd3uDr6J9HTEl",
          "type": "arrow"
        }
      ],
      "updated": 1699800517411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1449618417,
      "isDeleted": false,
      "id": "cSgCx55QSNS0N8UZoThwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3900604248047,
      "y": 331,
      "strokeColor": "#e03131",
      "backgroundColor": "#1f1e1f",
      "width": 120.21987915039062,
      "height": 100,
      "seed": 1208878737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699800606742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sandboxed \n\ncore app\nfunctionality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-W8FRkqAvVk27cukRsUg",
      "originalText": "Sandboxed \n\ncore app\nfunctionality",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1124386321,
      "isDeleted": false,
      "id": "VsKB9hQTWprK3hWieXGL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.00000000000006,
      "height": 188,
      "seed": 541062801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gc_62qeXGAnD40N8PYtd9"
        },
        {
          "id": "5o8A8Fwbb26pYMZWaNPpP",
          "type": "arrow"
        },
        {
          "id": "l8qV_wQD-42-odDzV0JBs",
          "type": "arrow"
        },
        {
          "id": "AVbyM4dl3NAgYVNIcDusZ",
          "type": "arrow"
        },
        {
          "id": "tSMOF03xd7WxscCeOt_4g",
          "type": "arrow"
        },
        {
          "id": "idRS0o0v4ZeSSzGwjmgDT",
          "type": "arrow"
        },
        {
          "id": "SQEP43pwJ_lKt97XPTmkQ",
          "type": "arrow"
        }
      ],
      "updated": 1699800321233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1163089919,
      "isDeleted": false,
      "id": "gc_62qeXGAnD40N8PYtd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2000427246094,
      "y": 346,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1f1e1f",
      "width": 88.59991455078125,
      "height": 50,
      "seed": 1795488881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699800613445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsKB9hQTWprK3hWieXGL_",
      "originalText": "user interface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "kWSMiGXZXC7fAvGz0Xtxh",
      "type": "arrow",
      "x": 401,
      "y": 328,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354251039,
      "version": 271,
      "versionNonce": 213776881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699800063720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vYIhZJozBfPF1DqtSNW7x",
        "focus": 0.6328221617610685,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1601275377,
      "isDeleted": false,
      "id": "Kej0k5_4wlnocBdcuBr26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1343130694702,
      "y": 326.1470316971442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 65.99999999999989,
      "height": 1.3404596225050227,
      "seed": 1823198225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699799994366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYIhZJozBfPF1DqtSNW7x",
        "gap": 4.134313069470181,
        "focus": -0.6308138527577841
      },
      "endBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "gap": 7.365686930529819,
        "focus": 0.5420358373938813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.99999999999989,
          1.3404596225050227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 153955025,
      "isDeleted": false,
      "id": "5o8A8Fwbb26pYMZWaNPpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9884884785861,
      "y": 325.4426913285519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 63.99999999999977,
      "height": 0.10402277993176767,
      "seed": 352218111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800001084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "gap": 5.488488478585964,
        "focus": -0.5916735299482884
      },
      "endBinding": {
        "elementId": "VsKB9hQTWprK3hWieXGL_",
        "gap": 7.511511521414036,
        "focus": 0.48175034946202877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.99999999999977,
          0.10402277993176767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 818637457,
      "isDeleted": false,
      "id": "l8qV_wQD-42-odDzV0JBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7212354541198,
      "y": 445.53633832443336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 61.99999999999977,
      "height": 1.3675501289629892,
      "seed": 436851007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800001084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsKB9hQTWprK3hWieXGL_",
        "gap": 5.778764545880222,
        "focus": -0.797386238169257
      },
      "endBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "gap": 9.221235454119778,
        "focus": 0.6402090128284392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.99999999999977,
          -1.3675501289629892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1414938225,
      "isDeleted": false,
      "id": "rsEw-vxOYSI7EfkHX355Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0629416454584,
      "y": 451.65775696815797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 64,
      "height": 0.27394789797534713,
      "seed": 1269062097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800043715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "focus": -0.7528380147198561,
        "gap": 6.437058354541591
      },
      "endBinding": {
        "elementId": "vYIhZJozBfPF1DqtSNW7x",
        "focus": 0.7021685901140037,
        "gap": 7.062941645458409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -0.27394789797534713
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1932332081,
      "isDeleted": false,
      "id": "dB7S2FdMybz9MbhKp_Wex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.90955555464154,
      "y": 456.64599184640514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 79,
      "height": 2.3801862491311567,
      "seed": 205484721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800068097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYIhZJozBfPF1DqtSNW7x",
        "focus": -0.7329370283788105,
        "gap": 8.090444445358457
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          2.3801862491311567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 366680785,
      "isDeleted": false,
      "id": "AVbyM4dl3NAgYVNIcDusZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2781497439912,
      "y": 224.2042965639383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 1.2970390101327212,
      "height": 46.999999999999915,
      "seed": 732644721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800005964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kWCnhP--f49TW8F-dJF6",
        "gap": 13.204296563938271,
        "focus": -0.02850415732443904
      },
      "endBinding": {
        "elementId": "VsKB9hQTWprK3hWieXGL_",
        "gap": 5.795703436061785,
        "focus": 0.04034511943572046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2970390101327212,
          46.999999999999915
        ]
      ]
    },
    {
      "id": "3kWCnhP--f49TW8F-dJF6",
      "type": "text",
      "x": 865,
      "y": 186,
      "width": 196.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166758449,
      "version": 174,
      "versionNonce": 675277585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVbyM4dl3NAgYVNIcDusZ",
          "type": "arrow"
        }
      ],
      "updated": 1699800005963,
      "link": null,
      "locked": false,
      "text": "JS addEventHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS addEventHandler",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 765541009,
      "isDeleted": false,
      "id": "tSMOF03xd7WxscCeOt_4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.493104052516,
      "y": 362.46849937543743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 49.31807717694801,
      "height": 1.0000000000001137,
      "seed": 1547034737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800027447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsKB9hQTWprK3hWieXGL_",
        "focus": -0.0733400320896133,
        "gap": 10.993104052515946
      },
      "endBinding": {
        "elementId": "RukP4kvwoKHZ7vcT-OA-6",
        "focus": -0.15559356575928082,
        "gap": 6.018889266141514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.31807717694801,
          -1.0000000000001137
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1158551121,
      "isDeleted": false,
      "id": "RukP4kvwoKHZ7vcT-OA-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8300704956055,
      "y": 346.26420281149916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1751296593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tSMOF03xd7WxscCeOt_4g",
          "type": "arrow"
        }
      ],
      "updated": 1699800019384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2024368255,
      "isDeleted": false,
      "id": "pHgjq58-3K0nr5Y0C3a59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.83007049560547,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 122.81988525390625,
      "height": 75,
      "seed": 2089448433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699800090796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web-sys\nvia\nwasm-bindgen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-sys\nvia\nwasm-bindgen",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "wu0VPzaUuplZiyskI9Nkn",
      "type": "text",
      "x": 589.0260620117188,
      "y": 106,
      "width": 278.90625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776046847,
      "version": 81,
      "versionNonce": 1327905503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xfso5k5JNR-wyKru32qWj",
          "type": "arrow"
        },
        {
          "id": "SQEP43pwJ_lKt97XPTmkQ",
          "type": "arrow"
        }
      ],
      "updated": 1699800590651,
      "link": null,
      "locked": false,
      "text": "Libp2p Wasm Apps:\nSans-IO & Sans-UI",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Libp2p Wasm Apps:\nSans-IO & Sans-UI",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 724145297,
      "isDeleted": false,
      "id": "idRS0o0v4ZeSSzGwjmgDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.646499658364,
      "y": 395.9559783540843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 35.83531842890011,
      "height": 0.7520911077272103,
      "seed": 1457494111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800204344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drH4-8QDwjuHfNXcJdKHq",
        "focus": -0.3236784562518831,
        "gap": 7.183570837241405
      },
      "endBinding": {
        "elementId": "VsKB9hQTWprK3hWieXGL_",
        "focus": 0.28593198338698217,
        "gap": 9.311181229463955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.83531842890011,
          0.7520911077272103
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1076745425,
      "isDeleted": false,
      "id": "drH4-8QDwjuHfNXcJdKHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8300704956055,
      "y": 378.26420281149916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 98.67991638183594,
      "height": 25,
      "seed": 288044159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "idRS0o0v4ZeSSzGwjmgDT",
          "type": "arrow"
        }
      ],
      "updated": 1699800204343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 660931761,
      "isDeleted": false,
      "id": "lGiRo8Qg1BRwC-sLvCKpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5400390625,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 82.03125,
      "height": 24,
      "seed": 1232712241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699800245760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1198379711,
      "isDeleted": false,
      "id": "6pWpcxoSPXQDzybnlHxTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.125,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 93.75,
      "height": 24,
      "seed": 1149127793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699800256463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1362615551,
      "isDeleted": false,
      "id": "ebDHwdnnltNVjdRYipoYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.83251953125,
      "y": 477.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 82.03125,
      "height": 24,
      "seed": 1632712479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699800280294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "imports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1529903921,
      "isDeleted": false,
      "id": "ihrVnj2rLqEj4eIrUodvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.27685546875,
      "y": 260.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 82.03125,
      "height": 24,
      "seed": 24836927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SQEP43pwJ_lKt97XPTmkQ",
          "type": "arrow"
        }
      ],
      "updated": 1699800317743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "exports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exports",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Xfso5k5JNR-wyKru32qWj",
      "type": "arrow",
      "x": 583,
      "y": 154,
      "width": 51,
      "height": 133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1f1e1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698031935,
      "version": 259,
      "versionNonce": 1031374591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699800590652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          -7
        ],
        [
          -51,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu0VPzaUuplZiyskI9Nkn",
        "focus": -0.6730111780010645,
        "gap": 6.02606201171875
      },
      "endBinding": {
        "elementId": "vYIhZJozBfPF1DqtSNW7x",
        "focus": -0.1988071570576541,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 2010009375,
      "isDeleted": false,
      "id": "SQEP43pwJ_lKt97XPTmkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8002975510806,
      "y": 176.8725070377812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1f1e1f",
      "width": 79.13140270732356,
      "height": 100,
      "seed": 1683542207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800590653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wu0VPzaUuplZiyskI9Nkn",
        "focus": -0.6693182363376262,
        "gap": 3.6725070377812017
      },
      "endBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "focus": -0.36489800769399106,
        "gap": 10.12749296221881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.036505995762126986,
          31
        ],
        [
          -56.800297551080575,
          50.12749296221881
        ],
        [
          -79.13140270732356,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 1276951313,
      "isDeleted": false,
      "id": "hq_tLOolh46xHliKB0p2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5796795996611,
      "y": 536.1917755425851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 22.51801297515408,
      "height": 51.24790889227279,
      "seed": 495007007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800529240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y-7IAmgjc2POD6R1DbmnP",
        "focus": -0.24541139820311306,
        "gap": 7.3082244574148945
      },
      "endBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "focus": -0.16288665156667437,
        "gap": 9.943866650312316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.51801297515408,
          -51.24790889227279
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2127267423,
      "isDeleted": false,
      "id": "y-7IAmgjc2POD6R1DbmnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5777663757467,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 44.11994934082031,
      "height": 25,
      "seed": 1929066815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hq_tLOolh46xHliKB0p2g",
          "type": "arrow"
        }
      ],
      "updated": 1699800506829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 1531078801,
      "isDeleted": false,
      "id": "8onqj2RtDd3uDr6J9HTEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2013670990493,
      "y": 538.709494081153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 22.41579080511508,
      "height": 56.24790889227279,
      "seed": 1179861439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699800532215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdvIiy-EEdfGYDqJfOxmg",
        "focus": 0.16269845154321005,
        "gap": 7.308224457414781
      },
      "endBinding": {
        "elementId": "X-W8FRkqAvVk27cukRsUg",
        "focus": 0.14108486062275116,
        "gap": 7.461585188880235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.41579080511508,
          -56.24790889227279
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2008534481,
      "isDeleted": false,
      "id": "WdvIiy-EEdfGYDqJfOxmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9400253295898,
      "y": 546.0177185385678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f1e1f",
      "width": 86.59991455078125,
      "height": 25,
      "seed": 455258591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8onqj2RtDd3uDr6J9HTEl",
          "type": "arrow"
        }
      ],
      "updated": 1699800522454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ipvm fns?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipvm fns?",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}